<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stockdetail.ShowStockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarShowStock"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_gray"
        app:title=""
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarShowStock">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="PLACEHOLDER"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:id="@+id/txtStockTitle"/>


        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/txtStockTitle"
            android:layout_marginHorizontal="20dp"

            android:layout_marginTop="30dp"

            android:id="@+id/stockDataChart"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTimeChangeHourly"
            android:layout_below="@id/stockDataChart"
            android:layout_marginTop="10dp"
            style="@style/TimeChangeButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"

            android:text="hourly"
            app:backgroundTint="@null"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTimeChangeDaily"
            android:layout_below="@id/stockDataChart"
            android:layout_marginTop="10dp"
            style="@style/TimeChangeButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="40dp"

            android:text="daily"
            app:backgroundTint="@null"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recPredictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:layout_below="@+id/btnTimeChangeHourly"
            />





    </RelativeLayout>


</RelativeLayout>