<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_model_info"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="8dp"/>

        <!-- Latest Update -->
        <TextView
            android:id="@+id/txtLatestUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model_latest_update"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtLatestUpdateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_placeholder"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>

        <!-- Metrics -->
        <TextView
            android:id="@+id/txtMetricsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model_metrics"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <!-- Metrics Container -->
        <LinearLayout
            android:id="@+id/metricsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp">

            <!-- Metric 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <!-- Label + Value in gemeinsamem Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblMAE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_MAE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtMAE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_placeholder"
                        android:textSize="15sp"
                        android:layout_marginStart="6dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/containerInfoMae"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:contentDescription="@string/desc_icon_MAE"/>
                </FrameLayout>
            </LinearLayout>

            <!-- Metric 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblHitRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_hit_rate"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtHitRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_placeholder"
                        android:textSize="15sp"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/containerInfoHitRate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:contentDescription="@string/desc_icon_Hits"/>
                </FrameLayout>
            </LinearLayout>

            <!-- Metric 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblSharpe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sharpe"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtSharpe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_placeholder"
                        android:textSize="15sp"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/containerInfoSharpe"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:contentDescription="@string/desc_icon_Sharpe"/>
                </FrameLayout>
            </LinearLayout>

            <!-- Metric 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblMaxDrawdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_max_drawdown"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtMaxDrawDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_placeholder"
                        android:textSize="15sp"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/containerInfoMaxDrawdown"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:contentDescription="@string/desc_icon_Down"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>



        <!-- Risk Score -->
        <TextView
            android:id="@+id/txtRiskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model_risk_score"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <!-- Risk Metric -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp">

            <!-- Label + Value Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRiskValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value_placeholder"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtRiskLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_risk_score_of"
                    android:textSize="15sp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>

            <!-- Info Icon -->
            <FrameLayout
                android:id="@+id/containerInfoRisk"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:contentDescription="@string/desc_icon_Risk"/>
            </FrameLayout>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowModelHistory"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/model_history"
            style="@style/TimeChangeButtonStyle"
            app:backgroundTint="@null"/>

    </LinearLayout>
</ScrollView>
