<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPortfolioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Portfolio Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPortfolioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPortfolioNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notiz (optional)"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPortfolioNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:inputType="textMultiLine"
            android:minLines="2"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
